spring.application.name=demo
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

web.cors.allowed-origins: "http://localhost:4200"
web.cors.allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age: 3600
web.cors.allowed-headers: "Requestor-Type"
web.cors.exposed-headers: "X-Get-Header"
